*
    font-family: Arial, Helvetica, sans-serif
    section.SectionVisionPro
        width: 100%
        .FigureContainerVisionPro
            // position: relative
            width: 100%
            height: 100vh
            margin: 0
            .ImgVisionPro
                width: 100%
                height: 100%
                object-fit: cover
            .FigcaptionVisionPro
                position: relative
                bottom: 30%
                left: 50%
                transform: translate(-50%, -50%)
                color: white
                text-align: center
                z-index: 1
                h2
                    margin: 0
                    font-size: 45px
                    i
                        color: white
                        width: 20px
                summary
                    font-size: 25px
                    font-weight: lighter
                    margin-top: 10px
                .DivButton
                    margin-top: 20px
                    .ALearn
                        display: inline-block
                        margin: 0 5px
                        padding: 10px 20px
                        color: white
                        background-color: #007aff
                        text-decoration: none
                        border-radius: 50px
                        font-size: 16px
                    .ALearn:hover
                        background-color: #2f93ff
                    .ABuy
                        display: inline-block
                        margin: 0 5px
                        padding: 10px 20px
                        color: #007aff
                        background-color: #ffffff
                        border: 1px solid #007aff
                        text-decoration: none
                        border-radius: 50px
                        font-size: 16px
                    .ABuy:hover
                        background-color: #007aff
                        color: #ffffff
    section.SectionAdds
        margin-top: 10px
        figure
            position: relative
            width: 100%
            height: 80%
            margin: 0
            img
                width: 100%
                height: 93vh
                object-fit: cover
            figcaption
                position: absolute
                top: 90%
                left: 50%
                transform: translate(-50%, -50%)
                color: white
                text-align: center
                padding: 20px
                z-index: 1
                a
                    display: inline-block
                    margin: 0 5px
                    padding: 10px 20px
                    color: #007aff
                    background-color: #ffffff
                    border: 1px solid #007aff
                    text-decoration: none
                    border-radius: 50px
                    font-size: 16px
                .ABuy:hover
                    background-color: #007aff
                    color: #ffffff

    section.SectionMacbook
        margin-top: 10px
        figure
            // position: relative
            width: 100%
            height: 100vh
            margin: 0
            .ImgMacbook
                width: 100%
                height: 100%
                object-fit: cover
            .FigcaptionMacbook
                position: relative
                bottom: 30%
                left: 50%
                transform: translate(-50%, -50%)
                color: white
                text-align: center
                z-index: 1
                h2
                    margin: 0
                    font-size: 45px
                    i
                        color: white
                summary
                    font-size: 25px
                    font-weight: lighter
                    margin-top: 10px
                .DivButton
                    margin-top: 20px
                    .ALearn
                        display: inline-block
                        margin: 0 5px
                        padding: 10px 20px
                        color: white
                        background-color: #007aff
                        text-decoration: none
                        border-radius: 50px
                        font-size: 16px
                    .ALearn:hover
                        background-color: #2f93ff
                    .ABuy
                        display: inline-block
                        margin: 0 5px
                        padding: 10px 20px
                        color: #007aff
                        background-color: #ffffff
                        border: 1px solid #007aff
                        text-decoration: none
                        border-radius: 50px
                        font-size: 16px
                    .ABuy:hover
                        background-color: #007aff
                        color: #ffffff

    section.SectionProducts
        padding-right: 10px
        .DivContainerProducts
            display: grid
            grid-template-columns: 50% 50%
            gap: 10px
            padding: 10px
            figure
                position: relative
                width: 100%
                height: 90vh
                margin: 0
                justify-content: center
                align-items: center
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                figcaption
                    position: relative
                    bottom: 75%
                    left: 50%
                    transform: translate(-50%, -50%)
                    color: white
                    text-align: center
                    z-index: 1
                    h2
                        margin: 0
                        font-size: 30px
                        i
                            color: white
                    summary
                        font-size: 20px
                        font-weight: lighter
                        margin-top: 10px
                    .DivButton
                        margin-top: 20px
                        .ALearn
                            display: inline-block
                            margin: 0 5px
                            padding: 10px 20px
                            color: white
                            background-color: #007aff
                            text-decoration: none
                            border-radius: 50px
                            font-size: 16px
                        .ALearn:hover
                            background-color: #2f93ff
                        .ABuy
                            display: inline-block
                            margin: 0 5px
                            padding: 10px 20px
                            color: #007aff
                            // background-color: transparentize(, )
                            border: 1px solid #007aff
                            text-decoration: none
                            border-radius: 50px
                            font-size: 16px
                        .ABuy:hover
                            background-color: #007aff
                            color: #ffffff

    section.SectionMovie
        width: 100%
        height: 100%
        .DivContainerMovie
            position: relative
            display: flex
            align-items: center
            overflow: hidden
            height: 520px
            width: 100%
            justify-content: center
            align-items: center
            figure
                position: absolute
                width: 830px
                height: 81vh
                margin: 0
                flex-shrink: 0
                // animation: 30s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite
                padding: 0 5px
                transition: transform 1s ease-in-out, opacity 1s ease-in-out
                opacity: 0.3 // Set low opacity for non-active slides */
                transform: translateX(0)
                &.active
                    opacity: 1
                    transition: transform 1s ease-in-out, opacity 1s ease-in-out
                img
                    width: 100%
                    height: 81vh
                figcaption
                    display: flex
                    justify-content: space-between
                    position: relative
                    left: 44%
                    bottom: 15%
                    transform: translate(-50%, -50%)
                    color: white
                    align-items: center
                    z-index: 1
                    height: auto
                    margin: 0 50px
                    .DivCardDetail
                        display: flex
                        gap: 5px
                        a
                            text-decoration: none
                            background-color: white
                            border-radius: 30px
                            padding: 15px 20px
                            color: black
                            text-align: center
                            display: inline-block
                            margin-right: 10px
                        strong
                            font-size: 20px
                            color: white
                            align-items: center
                            margin: auto 0
                        p
                            color: white
                            font-size: 20px
                            margin: auto
                    img
                        width: 100px
                        height: 50px

        .SpanDot
            cursor: pointer
            height: 8px
            width: 8px
            margin: 10px 7px
            background-color: #bbb
            border-radius: 50%
            display: inline-block
            transition: background-color 0.6s ease
            &.active-dot
              background-color: #717171
            &.SpanDot:hover
              background-color: #717171

    section.SectionGallery
        --width: 413px
        --heigth: 236px
        --quantity: 6
        width: 100%
        height: var(--heigth)
        align-items: center
        justify-content: center
        .DivContainerGallery
            width: 100%
            position: relative
            overflow: hidden
            margin: auto
            .DivGalleryTrack
                animation: slide 20s linear infinite
                transition: transform 0.5s ease-in-out
                display: flex
                width: calc((var(--width) + 10px) * var(--quantity))
                figure
                    margin: 0 5px
                    width: var(--width)
                    height: var(--heigth)
                    .DivGalleryImage
                        height: var(--heigth)
                        img
                            width: var(--width)
                            height: var(--heigth)
                        a
                            transition: .5s ease
                            opacity: 0
                            position: relative
                            bottom: 40%
                            left: 33%
                            transform: translate(-50%, -50%)
                            -ms-transform: translate(-50%, -50%)
                            text-decoration: none
                            text-align: center
                            background-color: #ffffff
                            color: black
                            font-size: 16px
                            padding: 16px 32px
                            border-radius: 30px
                    .DivGalleryImage:hover
                        img
                            filter: brightness(60%)
                            transition: .3s ease
                        a
                            opacity: 1
                            bottom: 53%
                    figcaption
                        width: auto
                        display: flex
                        justify-content: space-between
                        position: relative
                        transform: translate(-50%, -50%)
                        z-index: 1
                        align-items: center
                        padding: 0 20px
                        left: 50%
                        bottom: 10%
                        p
                            font-size: 12px
                            color: white
                        span
                            color: white
            @keyframes slide
                0%
                    transform: translateX(0)
                100%
                    transform: translateX(calc(-100%))
            .DivGalleryTrack:hover
                animation-play-state: paused!important

@media only screen and (max-width: 834px)
    *
        section.SectionMovie
            width: 100%
            height: 398px
            .DivContainerMovie
                height: 368px
                width: 100%
                figure
                    width: 690px
                    height: 368px
                    img
                        width: 100%
                        height: 368px
        section.SectionGallery
            --width: 286px
            --heigth: 194px
            width: 100%
            height: var(--heigth)
            .DivContainerGallery
                .DivGalleryTrack
                    figure
                        .DivGalleryImage
                            img
                            a
                                left: 35%
                                font-size: 12px
                                padding: 10px 20px
                                border-radius: 30px
                        .DivGalleryImage:hover
                            cursor: pointer
                            img
                                filter: brightness(60%)
                                transition: .3s ease
                            a
                                opacity: 1
                                bottom: 55%


@media only screen and (max-width: 733px)
    *
        section.SectionProducts
            padding-right: 0
            .DivContainerProducts
                grid-template-columns: 100%
                padding: 10px 0

        section.SectionMovie
            width: 100%
            height: 533px
            .DivContainerMovie
                height: 495px
                width: 100%
                figure
                    width: 274px
                    height: 495px
                    background-size: cover
                    img
                        width: 100%
                        height: 495px
                        object-fit: cover
                    figcaption
                        display: flex
                        flex-direction: column-reverse
                        justify-content: center
                        align-items: center
                        position: relative
                        gap: 300px
                        bottom: 270px
                        left: 88px
                        .DivCardDetail
                            display: flex
                            flex-direction: column-reverse
                            justify-content: center
                            align-items: center
                            margin: auto
                            a
                                border-radius: 30px
                                padding: 10px 20px
                                font-size: 15px
                                margin: auto
                            strong
                                font-size: 15px
                                color: white
                                align-items: center
                                bottom: 40px
                                position: relative
                                // margin: 5px auto
                            p
                                color: white
                                font-size: 15px
                                margin: auto
        section.SectionGallery
          --width: 238px
          --heigth: 134px
          width: 100%
          height: 160px
          .DivContainerGallery
            height: 160px
            .DivGalleryTrack
                figure
                    .DivGalleryImage
                        img
                            width: var(--width)
                            height: var(--heigth)
                        a
                            left: 35%
                            font-size: 9px
                            padding: 10px 15px
                            border-radius: 30px
                    .DivGalleryImage:hover
                        cursor: pointer
                        img
                            filter: brightness(60%)
                            transition: .3s ease
                        a
                            opacity: 1
                            bottom: 60%
                    figcaption
                        width: auto
                        display: flex
                        flex-direction: column-reverse
                        // justify-content: space-between
                        position: relative
                        transform: translate(-50%, -50%)
                        z-index: 3
                        // align-items: center
                        padding: 30px 0 0 0
                        left: 50%
                        gap: 10px
                        // padding-top: 25px
                        // padding-right: 10px
                        p
                            // margin-top: 20px
                            font-size: 12px
                            color: black
                            padding-right: 90px
                            // padding-top: 10px
                        span
                            font-size: 12px
                            color: white
                            padding-left: 150px
            .DivGalleryTrack:hover
                animation-play-state: paused!important
